header
  position:relative
  @extend %background-image
  background:
    position: top center
    image: url(../img/#{$headerpic-path})
    size: auto 70%
    // position: 30px 20px, 50% 50%
    // image: url(../img/#{$logo-path}), url(../img/#{$headerpic-path})
    attachment: fixed
  padding-bottom: 130px
  // background-blend-mode: hard-light


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    position: absolute

    path
      fill: rgba(0,0,0,0.2)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(888, 888, 888,0.5)
      @extend %small-bold

      &:hover
        color: rgba(888,888,888,0.8)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    padding-bottom: 50px
    background:
      position: 50% 20px, 50% 50%
      position: top center

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
